{
  "name": "OS60-keyboard",
  "version": "1.0.0",
  "description": "open source 60% keyboard case",
  "main": "index.js",
  "author": "tommy chan",
  "license": "MIT",
  "scripts": {
    "case": "node cli.js case",
    "lasercut": "node cli.js lasercut"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {}
}
